[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory_Folder/Inventory.gd" type="Script" id=1]

[node name="Inventory" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 28.0
margin_right = -760.0
margin_bottom = -363.0
color = Color( 0.211765, 0.196078, 0.784314, 1 )
script = ExtResource( 1 )
inventory_width = 2

[node name="ItemSlotLayer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.438202, 0.675781, 0.664645, 0.828745 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 255.0
margin_top = 10.0
margin_right = 424.0
margin_bottom = 110.0
text = "lock Inventory"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
